<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HemanTa T. MaGar | Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('https://imgs.search.brave.com/2ZMjLVH2u5B9-qD7Qg8aXXJvtfoRh0jYBqUmrCF6xds/rs:fit:1200:1200:1/g:ce/aHR0cDovL2hkcXdh/bGxzLmNvbS93YWxs/cGFwZXJzL2JlYXV0/aWZ1bC1sYW5kc2Nh/cGUtNWstYzEuanBn');
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            height: max-content;
        }
        .nav-logo{
            margin: 0;
            color: #eb751c;
            font-family: 'Merriweather';
            font-weight: 800;
            font-size: 20pt;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: .5em;
        }
        nav ul{
            display: flex;
            justify-content: space-evenly;
            width: 35em;
            margin: 0;
            font-size: 1.25em;
        }
        nav li{
            color: #fff;
            list-style: none;
            font-family: 'Merriweather';
        }
        nav li:hover{
            color: #eb751c;
            cursor: pointer;
            transition: .4s;
        }
        .search input[type=text]{
            border: 2px solid #eb751c;
            background: transparent;
            border-top-left-radius: .5em;
            border-bottom-left-radius: .5em;
            color: #fff;
            font-size: 13pt;
        }
        .search input[type=text]::placeholder{
            color: #fff;
            font-size: 13pt;
            padding: .2em;
        }
        .search [type=text]:focus{
            border: 2px solid rgb(172, 146, 20);
            outline: none;
            background: rgba(94, 94, 94, 0.774);
        }
        .search{
            height: 2.3em;
            display: flex;
        }
        .search button{
            background: #eb751c;
            padding: 0 25px;
            border: none;
            font-size: 14px;
            color: #fff;
            font-family: 'poppins';
            margin-left: -.2em;
        }
        .search button:hover, .body-content button:hover, .body-form-all button:hover{
            cursor: pointer;
            background: #eb761ccb;
        }
        .body-text-1{
            color: #fff;
            font-size: 50pt;
            margin: 0;
            font-family: 'Merriweather';
            margin-bottom: .6em;
        }
        .body-text-1 span{
            color: #eb751c;
        }
        .body-content{
            width: 40em;
        }
        .body-content p{
            color: #fff;
            font-size: 15pt;
            margin: 0;
            line-height: 2;
            margin-bottom: 1em;
        }
        .body-content button{
            background-color: #eb751c;
            font-family: 'poppins';
            font-size: 14pt;
            padding: 8px 40px;
            border: none;
            border-radius: .5em;
            text-transform: uppercase;
            
        }
        .body-form{
            background: #000;
            width: 20em;
            height: max-content;
            color: #fff;
            border-radius: .7em;
        }
        .content{
            display: flex;
            justify-content: space-between;
            margin: 6.5em;
        }
        .body-form h1{
            color: #eb751c;
            text-align: center;
            background: rgb(195, 195, 195);
            font-weight: bold;
            padding: .2em;
            border-radius: .5em;
            font-family: 'poppins';
            font-size: 16pt;
        }
        .body-form input[type=text]{
            border: none;
            border-bottom: 1.5px solid #eb751c;
            background: transparent;
            width: 100%;
            margin-top: 1.5em;
            color: #fff;
            height: 2em;
        }
        .body-form input[type=text]::placeholder{
            color: rgba(255, 255, 255, 0.846);
            font-size: 13pt;
            padding-bottom: 1.3em;
        }
        .body-form input[type=text]:focus{
            outline: none;
            border: none;
            border-bottom: 1.5px solid green;
        }.body-form-all{
            margin: 1em;
        }
        .body-form-all button{
            background: #eb751c;
            width: 100%;
            padding: .3em;
            font-size: 18pt;
            margin-top: 1em;
            margin-bottom: 12px;
            border-radius: 1em;
        }
        .body-form-all p{
            text-align: center;
            font-size: 11pt;
            font-family: 'Arial';
            line-height: 1.2em;
        }
        .body-form-all p span{
            color: #bb5100;
            font-weight: bold;
        }
        .body-form-all p span:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .body-form-all p:nth-child(7){
            margin-top: 1em;
        }
        .form-social{
            display: flex;
            justify-content: space-evenly;
            margin-top: .5em;
        }
        .form-social svg{
            height: 2em;
            width: 2em;
            fill: aliceblue;
        }
        .form-social svg:hover{
            fill: rgba(240, 248, 255, 0.609);
            cursor: pointer;
            transition: .4s;
        }
        .active{
            color: #eb751c;
        }
    </style>
    <script>
        var search_btn = document.getElementById('search-btn');
        var search_text = document.getElementById('search');
        function first(){
            
        }
    </script>
</head>
<body>
    <nav>
        <h2 class="nav-logo">HemanTa T. MaGar</h2>
        <ul>
            <li class="active">HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>DESIGN</li>
            <li>CONTACT</li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Type to Search" onfocus="first()">
            <button>Search</button>
        </div>
    </nav>
    <div class="content">
        <div class="body-content">
            <h1 class="body-text-1">Web Design & <br> <span>Development</span><br>Course</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium adipisci omnis error amet beatae iusto harum aut eius, alias quas blanditiis cumque, aspernatur explicabo accusantium perferendis optio ipsam sed assumenda quisquam! Laudantium omnis aperiam porro facilis doloremque. Perspiciatis eius modi dicta ipsam. Nemo necessitatibus iste repellendus alias animi velit dolor!</p>
            <button>Join Us</button>
        </div>
        <div class="body-form">
            <div class="body-form-all">
                <h1>Login Here</h1>
                <input type="text" name="" id="" placeholder="Enter Email Here">
                <input type="text" name="" id="" placeholder="Enter Password Here">
                <button>Login</button>
                <p>Don't have an account</p>
                <p><span>Sign Up </span> here</p>
                <p>Login with</p>
                <div class="form-social">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z"/></svg>
                </div>
            </div>
        </div>
    </div>
</body>
</html>